# pi-config

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: logback.xml
src/main/scala/com/rodmccutcheon/pi/config/: ConfigApplication.scala  Gateway.scala  RaspberryPi.scala
src/test/scala/com/rodmccutcheon/pi/config/: SshParamsTest.scala
